<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework.js"></script>
	<script type="text/javascript">
		//<![CDATA[

		function hasHtml5Validation () {
			return typeof document.createElement('input').checkValidity === 'function';
		}

		function validateDate(dateString){
			// Source http://stackoverflow.com/questions/15491894/regex-to-validate-date-format-dd-mm-yyyy

			var re = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

			return re.test(dateString);
		}

		function checkFormValidity(){
			var requiredInputs = $('input[required]');
			var valid = true;
			var index;
			for (index = 0; index < requiredInputs.length; index++) {
				var inputValid, jQObject = $(requiredInputs[index]);

				if( hasFormValidation() ){
					inputValid = jQObject.get(0).checkValidity();
				}else{
					// Use regexp
					var re = new RegExp("^" + jQObject.attr("pattern") + "$");
					inputValid = re.test( jQObject.val() );
				}

				jQObject.toggleClass('invalid', !inputValid);

				valid = valid && inputValid;
				
			}

			var dateString = getNormalizedDateString("#birthday");

			if( dateString.length != 0 ){
				var dateValid = validateDate(dateString);
				$('#birthday').toggleClass('invalid', !dateValid);
				
				valid = valid && dateValid;
			} else {
				$('#birthday').removeClass('invalid');
			}

			// If valid enable register button
			$("#register_submit").prop('disabled',!valid);
			

			return valid;
		}


	    // Setup on document ready
	    $(document).ready(function() {
	    	$('input').on('input', function (e) {
	    		checkFormValidity();
	    	});


	    	$('input').focus(function(){$(this).addClass('focus')});
	    	$("#register_submit").prop('disabled',true);
	    });

	    //]]>

	</script>

	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles/screen.css" />
	<title>Business Informatics Group Quiz - Registration</title>
</head>
<body>
	<header class="includefloats" id="header">
		<img src="img/big-logo-small.png" alt="Business Informatics Group Logo" />
		<h1>Quiz</h1>
		<button class="button signin"><span>Abmelden</span></button>
	</header>

	<main id="register_container" class="clr">
		<form action="table.html" id="register_form" name="register_form">

			<section class="includefloats">
				<h2>Persönliche Daten</h2>

				<div class="fieldwrapper">
					<label for="firstname">Vorname:</label>
					<input type="text" id="firstname" autofocus="" />
				</div>

				<div class="fieldwrapper">
					<label for="lastname">Nachname:</label>
					<input type="text" id="lastname" />
				</div>

				<div class="fieldwrapper">
					<label for="birthday">Geburtstag:</label>
					<input type="date" id="birthday" title="Das Geburtsdatum muss ein gültiges Datum im Format tt.mm.jjjj sein." />
				</div>

				<div class="fieldwrapper">
					<label for="sex">Geschlecht:</label>
					<select id="sex">
						<option>Männlich</option>
						<option>Weiblich</option>
					</select>
				</div>
			</section>

			<section  class="includefloats">
				<h2>Login Daten</h2>

				<div class="fieldwrapper">
					<label for="username">Benutzername*:</label>
					<input type="text" id="username" pattern=".{4,8}" title="Der Benutzername muss mindestens 4 und maximal 8 Zeichen lang sein." required="" />
				</div>
				<div class="fieldwrapper">
					<label for="password">Passwort*:</label>
					<input type="password" id="password" pattern=".{4,8}" title="Das Password muss mindestens 4 und maximal 8 Zeichen lang sein." required="" />
				</div>
				<button class="button disabled green register floatright arrow " type="submit" id="register_submit">
					<span>Registrieren</span>
				</button>
			</section>


		</form>
		<p>Mit "*" gekennzeichnete Felder sind Pflichfelder</p>

	</main>


	<footer class="clr" id="footer">
		<!-- hab clr klasse hier benutzt da die klassen drüber display: block und float: left verwenden -->
		<p>© 2014 BIG Quiz</p>
	</footer>

</body>
</html>
