<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="styles/screen.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">

        var gametime, refreshRate, interval, lastTime;

        function ceiledSecToMMSS(gametime){
            var ceil = Math.ceil(gametime);
            var timeText;
            if( 10 > ceil ){
                timeText = "0"+ceil;
            }else{
                timeText = ceil;
            }
            return "00:"+timeText;
        }

    // Call like setAnswered("1", "2", true)
    function setAnswered(playernumber, questionnumber, correct){

        var classes = ["correct", "incorrect", "unanswered"];
        var newClass = correct ? classes[0] : classes[1];
        var pointObject = $("#p"+playernumber+"q"+questionnumber);

        classes.forEach(function(entry) {
            pointObject.removeClass(entry);
        });

        pointObject.addClass(newClass)
        pointObject.html(newClass.capitalize());

    }


    function decrementTimer(){
        if( gametime > 0 ){
            gametime -= refreshRate;
            $("#time").val(gametime);
            $("#time_text").html(ceiledSecToMMSS(gametime));
        } else {
            clearInterval(interval);
        }
    }

    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1);
    }

    // Setup on document ready
    // Adding click handler, hiding elements.
    $(document).ready(function() {
        gametime = parseInt($('#time').attr('max'));
        refreshRate = 0.05;

        interval = setInterval(function(){
            decrementTimer();
        }, refreshRate*1000);

    });
</script>

<title>Business Informatics Group Quiz</title>
</head>
<body>
    <header class="includefloats" id="header">
        <img src="img/big-logo-small.png" alt="Business Informatics Group Logo" />
        <h1>Quiz</h1>
        <button class="button signin"><span>Abmelden</span></button>
    </header>

    <main class="clr" id="content">
        <header id="questionheader" class="includefloats">

            <div class="playerscore floatleft"> 
                <h2>Spieler 1</h2>
                <ol>
                    <li class="ir point unanswered" id="p1q1">Unanswered</li>
                    <li class="ir point unanswered" id="p1q2">Unanswered</li>
                    <li class="ir point unanswered" id="p1q3">Unanswered</li>
                </ol>
            </div>


            <div class="playerscore floatright"> 
                <h2>Spieler 2</h2>
                <ol>
                    <li class="ir point unanswered" id="p2q1">Unanswered</li>
                    <li class="ir point unanswered" id="p2q2">Unanswered</li>
                    <li class="ir point unanswered" id="p2q3">Unanswered</li>
                </ol>
            </div>

            <h2 id="category">EWA</h2>
        </header>
        <form class="questionform">
            <div class="clr" id="questioncontent">

                <div id="question"><p>Welche zwei LVAs werden im Modul EWA zusammengefasst?</p></div>

                <ul>
                    <li class="col">
                        <input type="checkbox" name="a1" id="a1" />
                        <label class="answer" for="a1">IT Strategie</label>
                    </li>
                    <li class="col">
                        <input type="checkbox" name="a2" id="a2" />
                        <label class="answer" for="a2">Web Engineering</label>
                    </li>
                    <li class="col">
                        <input type="checkbox" name="a3" id="a3" />
                        <label class="answer" for="a3">Semistrukturierte Daten</label>
                    </li>
                    <li class="col">
                        <input type="checkbox" name="a4" id="a4" />
                        <label class="answer" for="a4">Objektorientierte Modellierung</label>
                    </li>
                </ul>

            </div>
            <footer class="clr" id="questionfooter">
                <div id="next_container" class="col">
                    <button class="button green next floatright arrow">
                        <span>Weiter</span>
                    </button>
                </div>
                <!-- TODO: Button stylen und alignen. Eigenes div? Soll beim kleinen Screen über verbleibender Zeit sein, how to? -->
                <div class="col" id="info_container">
                    <p>Verbleibende Zeit: <span id="time_text">00:30</span></p>
                    <meter id="time" min="0" max="30" value="30">.</meter>
                    <p>Letztes Spiel: Nie</p>
                </div>
                <!-- TODO: Zeit, progress bar, last game.-->
            </footer>
        </form>
    </main>
    <div class="clr" id="footer">
        <p>© 2014 BIG Quiz</p>
        <!-- hab clr klasse hier benutzt da die klassen drüber display: block und float: left verwenden -->
    </div>

</body>
</html>
