@(title: String, pageid: String, navigation: immutable.Map[String, String] = immutable.Map())(content: Html)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="@lang.code" lang="@lang.code">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@Messages("main.big") - @Messages(title)</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body id="@pageid">
        <header role="banner" aria-labelledby="mainheading">
            <h1 id="mainheading"><span class="accessibility">@Messages("main.big")</span> @Messages("main.quiz")</h1>
        </header>
        <nav role="navigation" aria-labelledby="navheading">
            <h2 id="navheading" class="accessibility">@Messages("navigation.heading")</h2>
            @asListOfLinks(navigation)
        </nav>
        @content
        <footer role="contentinfo">© 2014 @Messages("main.big-abbrev") @Messages("main.quiz")</footer>
    </body>
</html>

@asListOfLinks(map: immutable.Map[String, String]) = {
	<ul>
		@map.map {case (link, label) => <li><a href="@link">@Messages(label)</a></li> }
	<ul>
}