@(game: QuizGame)
@import play.i18n._

@users = @{ game.getPlayers() }
@round = @{ game.getCurrentRound() }
@count = @{ game.getCurrentRoundCount().toString }

@main("winnerpage","roundover") {
	<section role="main">
	    <!-- winner message -->
	    <section id="roundwinner" aria-labelledby="roundwinnerheading">
	        <h2 id="roundwinnerheading" class="accessibility">@Messages.get("roundover.heading")</h2>
	        <p class="roundwinnermessage">@round.getRoundWinner().getName() @Messages.get("roundover.winmessage") @count!</p>
	    </section>
	
	    <!-- round info -->    
	    <section id="roundinfo" aria-labelledby="roundinfoheading">
	        @playerInfo(users, round)
	        <a id="next" href="@routes.FlowController.newRound">@Messages.get("next")</a>
	    </section>
	</section>

}