error.required = Eingabe für dieses Feld verpflichtend.
error.form = Fehler im Formular
error.login = Ungültiger Benutzername oder Passwort
form.username = Benutzername:
form.password = Passwort:
form.register.username = Benutzername*:
form.register.password = Passwort*:
form.firstname = Vorname:
form.lastname = Nachname:
form.gender = Geschlecht:
form.birthdate = Geburtsdatum:
form.male = Männlich
form.female = Weiblich
auth.gotoreg = Zur Registrierung
auth.regquestion = Nicht registriert?
auth.login = Anmelden
index.start = Quiz starten
nav.logout = Abmelden
nav.register = Registrieren