jsonFilePath = conf/data.en.json
error.required = Field Input is required.
error.form = Error inside form
error.login = Invalid user or password
form.username = Username:
form.password = Password:
form.register.username = Username*:
form.register.password = Password*:
form.firstname = Firstname:
form.lastname = Lastname:
form.gender = Gender:
form.birthdate = Birthdate:
form.male = Male
form.female = Female
auth.gotoreg = Go to registration
auth.regquestion = No account?
auth.login = Login
index.start = Start Quiz
nav.logout = Log out
nav.register = Register
